0:0:0:0:0:0:0:1 - - [15/Dec/2022:00:16:49 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Dec/2022:00:16:49 +0700] "GET /MobileCity/mobile HTTP/1.1" 200 141534 http-bio-8080-exec-1 1069
0:0:0:0:0:0:0:1 - - [15/Dec/2022:00:16:53 +0700] "GET /MobileCity/cart/add?id=3&anh=xiaomi-redmi-k40-pro-2-1.jpg&gia=12000000&ten=%C4%90i%E1%BB%87n%20tho%E1%BA%A1i%20samsung%20galaxy%20note%2010%20Pro HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Dec/2022:00:16:53 +0700] "GET /MobileCity/cart HTTP/1.1" 200 87201 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [15/Dec/2022:00:16:53 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2022:00:16:56 +0700] "GET /MobileCity/cart/update?id=3&soLuong=2 HTTP/1.1" 200 5384 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [15/Dec/2022:00:17:01 +0700] "GET /MobileCity/cart/add?id=6&anh=xiaomi-redmi-k40-pro-2-1.jpg&gia=3000000&ten=%C4%90i%E1%BB%87n%20tho%E1%BA%A1i%20Xiaomi%20Redmi%20K50%20Extreme%20Edition HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2022:00:17:01 +0700] "GET /MobileCity/cart HTTP/1.1" 200 90629 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Dec/2022:00:17:01 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2022:00:17:09 +0700] "GET /MobileCity/cart/update?id=3&soLuong=3 HTTP/1.1" 200 8329 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2022:00:17:13 +0700] "GET /MobileCity/cart/add?id=6&anh=xiaomi-redmi-k40-pro-2-1.jpg&gia=3000000&ten=%C4%90i%E1%BB%87n%20tho%E1%BA%A1i%20Xiaomi%20Redmi%20K50%20Extreme%20Edition HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2022:00:17:13 +0700] "GET /MobileCity/cart HTTP/1.1" 200 90629 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2022:00:17:13 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2022:00:17:22 +0700] "GET /MobileCity/mobile?ml=&value=&page=2 HTTP/1.1" 200 111019 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [15/Dec/2022:00:17:22 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:51:55 +0700] "GET /MobileCity/ HTTP/1.1" 200 57 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:52:01 +0700] "GET /MobileCity/home HTTP/1.1" 404 981 http-bio-8080-exec-2 8
