0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:05:18 +0700] "GET /MobileCity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:05:18 +0700] "GET /MobileCity/ HTTP/1.1" 200 57 http-bio-8080-exec-3 410
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:05:23 +0700] "GET /MobileCity/home HTTP/1.1" 200 113057 http-bio-8080-exec-5 618
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:05:23 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:05:23 +0700] "GET /MobileCity/assets/banner/banner2.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:05:23 +0700] "GET /MobileCity/assets/banner/banner1.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:05:23 +0700] "GET /MobileCity/assets/banner/banner3.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:05:37 +0700] "GET /MobileCity/home HTTP/1.1" 200 113057 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:05:37 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:05:37 +0700] "GET /MobileCity/css/responsive.css HTTP/1.1" 200 2259 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:05:37 +0700] "GET /MobileCity/css/base.css HTTP/1.1" 200 918 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:05:37 +0700] "GET /MobileCity/css/grid.css HTTP/1.1" 200 9545 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:05:37 +0700] "GET /MobileCity/js/tool.js HTTP/1.1" 200 3888 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:05:37 +0700] "GET /MobileCity/css/main.css HTTP/1.1" 200 28210 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:05:37 +0700] "GET /MobileCity/js/phone.js HTTP/1.1" 200 6807 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:05:37 +0700] "GET /MobileCity/js/unlock.js HTTP/1.1" 200 3672 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:05:37 +0700] "GET /MobileCity/js/fix.js HTTP/1.1" 200 4696 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:05:37 +0700] "GET /MobileCity/images_mobile/xiaomi-redmi-k40-pro-2-1.jpg HTTP/1.1" 200 23323 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:05:37 +0700] "GET /MobileCity/banner/banner1.jpg HTTP/1.1" 200 240388 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:05:37 +0700] "GET /MobileCity/banner/banner3.jpg HTTP/1.1" 200 335807 http-bio-8080-exec-12 9
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:05:37 +0700] "GET /MobileCity/banner/banner2.jpg HTTP/1.1" 200 307544 http-bio-8080-exec-14 9
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:05:38 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:06:00 +0700] "GET /MobileCity/home HTTP/1.1" 200 90689 http-bio-8080-exec-7 228
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:06:00 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:06:27 +0700] "GET /MobileCity/home HTTP/1.1" 200 90689 http-bio-8080-exec-13 105
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:06:27 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:06:35 +0700] "GET /MobileCity/home HTTP/1.1" 200 90689 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:06:36 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:06:36 +0700] "GET /MobileCity/css/responsive.css HTTP/1.1" 200 2259 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:06:36 +0700] "GET /MobileCity/css/base.css HTTP/1.1" 200 918 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:06:36 +0700] "GET /MobileCity/css/grid.css HTTP/1.1" 200 9545 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:06:36 +0700] "GET /MobileCity/css/main.css HTTP/1.1" 200 28210 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:06:36 +0700] "GET /MobileCity/images_mobile/xiaomi-redmi-k40-pro-2-1.jpg HTTP/1.1" 200 23323 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:15:55 +0700] "GET /MobileCity/home HTTP/1.1" 200 99349 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:15:55 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:15:55 +0700] "GET /MobileCity/images_mobile/xiaomi-redmi-k40-pro-2-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:37:20 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:37:20 +0700] "GET /MobileCity/home HTTP/1.1" 200 89482 http-bio-8080-exec-14 630
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:37:20 +0700] "GET /MobileCity/images_mobile/xiaomi-redmi-k40-pro-2-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:38:00 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:38:00 +0700] "GET /MobileCity/css/responsive.css HTTP/1.1" 200 2259 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:38:00 +0700] "GET /MobileCity/css/grid.css HTTP/1.1" 200 9545 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:38:00 +0700] "GET /MobileCity/css/main.css HTTP/1.1" 200 28210 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:38:00 +0700] "GET /MobileCity/css/base.css HTTP/1.1" 200 918 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:38:00 +0700] "GET /MobileCity/home HTTP/1.1" 200 89482 http-bio-8080-exec-1 610
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:38:00 +0700] "GET /MobileCity/images_mobile/xiaomi-redmi-k40-pro-2-1.jpg HTTP/1.1" 200 23323 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:39:08 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:39:09 +0700] "GET /MobileCity/home HTTP/1.1" 200 177164 http-bio-8080-exec-2 535
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:39:09 +0700] "GET /MobileCity/js/unlock.js HTTP/1.1" 200 3672 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:39:09 +0700] "GET /MobileCity/js/tool.js HTTP/1.1" 200 3888 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:39:09 +0700] "GET /MobileCity/js/phone.js HTTP/1.1" 200 6807 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:39:09 +0700] "GET /MobileCity/js/fix.js HTTP/1.1" 200 4696 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:39:09 +0700] "GET /MobileCity/banner/banner3.jpg HTTP/1.1" 200 335807 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:39:09 +0700] "GET /MobileCity/banner/banner2.jpg HTTP/1.1" 200 307544 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:39:09 +0700] "GET /MobileCity/banner/banner1.jpg HTTP/1.1" 200 240388 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:53:27 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:53:28 +0700] "GET /MobileCity/home HTTP/1.1" 200 173736 http-bio-8080-exec-1 1128
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:53:28 +0700] "GET /MobileCity/images_mobile/xiaomi-redmi-k40-pro-2-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:59:02 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:59:02 +0700] "GET /MobileCity/home HTTP/1.1" 200 173580 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:02:49 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:02:49 +0700] "GET /MobileCity/css/main.css HTTP/1.1" 200 28210 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:02:49 +0700] "GET /MobileCity/css/base.css HTTP/1.1" 200 918 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:02:49 +0700] "GET /MobileCity/css/responsive.css HTTP/1.1" 200 2259 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:02:49 +0700] "GET /MobileCity/css/grid.css HTTP/1.1" 200 9545 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:02:50 +0700] "GET /MobileCity/home HTTP/1.1" 200 174456 http-bio-8080-exec-1 918
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:02:50 +0700] "GET /MobileCity/images_mobile/xiaomi-redmi-k40-pro-2-1.jpg HTTP/1.1" 200 23323 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:02:50 +0700] "GET /MobileCity/js/fix.js HTTP/1.1" 200 4696 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:02:50 +0700] "GET /MobileCity/js/unlock.js HTTP/1.1" 200 3672 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:02:50 +0700] "GET /MobileCity/js/tool.js HTTP/1.1" 200 3888 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:02:50 +0700] "GET /MobileCity/js/phone.js HTTP/1.1" 200 6807 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:02:50 +0700] "GET /MobileCity/banner/banner2.jpg HTTP/1.1" 200 307544 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:02:50 +0700] "GET /MobileCity/banner/banner1.jpg HTTP/1.1" 200 240388 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:02:50 +0700] "GET /MobileCity/banner/banner3.jpg HTTP/1.1" 200 335807 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:10:37 +0700] "GET /MobileCity/home HTTP/1.1" 200 174456 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:10:37 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:10:41 +0700] "GET /MobileCity/home HTTP/1.1" 200 174456 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:10:41 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:10:55 +0700] "GET /MobileCity/home HTTP/1.1" 200 174456 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:10:55 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:11:22 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:11:24 +0700] "GET /MobileCity/home HTTP/1.1" 200 174456 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:11:24 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:11:31 +0700] "GET /MobileCity/home HTTP/1.1" 200 174456 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:11:31 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:11:46 +0700] "GET /MobileCity/home HTTP/1.1" 200 174456 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:11:46 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:11:46 +0700] "GET /MobileCity/images_mobile/xiaomi-redmi-k40-pro-2-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:11:47 +0700] "GET /MobileCity/assets/banner/banner3.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:11:47 +0700] "GET /MobileCity/assets/banner/banner1.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:11:47 +0700] "GET /MobileCity/assets/banner/banner2.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:11:57 +0700] "GET /MobileCity/home HTTP/1.1" 200 174456 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:11:57 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:11:57 +0700] "GET /MobileCity/css/base.css HTTP/1.1" 200 918 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:11:57 +0700] "GET /MobileCity/css/responsive.css HTTP/1.1" 200 2259 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:11:57 +0700] "GET /MobileCity/css/main.css HTTP/1.1" 200 28210 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:11:57 +0700] "GET /MobileCity/css/grid.css HTTP/1.1" 200 9545 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:11:57 +0700] "GET /MobileCity/js/phone.js HTTP/1.1" 200 6807 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:11:57 +0700] "GET /MobileCity/js/tool.js HTTP/1.1" 200 3888 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:11:57 +0700] "GET /MobileCity/js/unlock.js HTTP/1.1" 200 3672 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:11:57 +0700] "GET /MobileCity/images_mobile/xiaomi-redmi-k40-pro-2-1.jpg HTTP/1.1" 200 23323 http-bio-8080-exec-15 17
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:11:57 +0700] "GET /MobileCity/js/fix.js HTTP/1.1" 200 4696 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:11:57 +0700] "GET /MobileCity/banner/banner3.jpg HTTP/1.1" 200 335807 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:11:57 +0700] "GET /MobileCity/banner/banner1.jpg HTTP/1.1" 200 240388 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:11:57 +0700] "GET /MobileCity/banner/banner2.jpg HTTP/1.1" 200 307544 http-bio-8080-exec-15 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:13:42 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:13:42 +0700] "GET /MobileCity/home HTTP/1.1" 200 174456 http-bio-8080-exec-1 602
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:13:42 +0700] "GET /MobileCity/images_mobile/xiaomi-redmi-k40-pro-2-1.jpg HTTP/1.1" 200 23323 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:13:43 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:01 +0700] "GET /MobileCity/home HTTP/1.1" 200 174456 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:01 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:01 +0700] "GET /MobileCity/css/main.css HTTP/1.1" 200 28210 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:01 +0700] "GET /MobileCity/js/tool.js HTTP/1.1" 200 3888 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:01 +0700] "GET /MobileCity/css/responsive.css HTTP/1.1" 200 2259 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:01 +0700] "GET /MobileCity/js/phone.js HTTP/1.1" 200 6807 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:01 +0700] "GET /MobileCity/css/base.css HTTP/1.1" 200 918 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:01 +0700] "GET /MobileCity/css/grid.css HTTP/1.1" 200 9545 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:01 +0700] "GET /MobileCity/js/unlock.js HTTP/1.1" 200 3672 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:01 +0700] "GET /MobileCity/js/fix.js HTTP/1.1" 200 4696 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:01 +0700] "GET /MobileCity/banner/banner1.jpg HTTP/1.1" 200 240388 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:01 +0700] "GET /MobileCity/banner/banner2.jpg HTTP/1.1" 200 307544 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:01 +0700] "GET /MobileCity/banner/banner3.jpg HTTP/1.1" 200 335807 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:01 +0700] "GET /MobileCity/images_mobile/xiaomi-redmi-k40-pro-2-1.jpg HTTP/1.1" 200 23323 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:14 +0700] "GET /MobileCity/home HTTP/1.1" 200 174456 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:14 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:14 +0700] "GET /MobileCity/images_mobile/xiaomi-redmi-k40-pro-2-1.jpg HTTP/1.1" 200 23323 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:15 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:16:23 +0700] "GET /MobileCity/home HTTP/1.1" 200 174440 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:16:23 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:17:34 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:17:34 +0700] "GET /MobileCity/home HTTP/1.1" 200 174455 http-bio-8080-exec-3 520
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:17:34 +0700] "GET /MobileCity/images_mobile/xiaomi-redmi-note-11-ngoc-trai.jpg HTTP/1.1" 200 24490 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:17:34 +0700] "GET /MobileCity/images_mobile/samsung-galaxy-s21-cu-tim.jpg HTTP/1.1" 200 22526 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:17:34 +0700] "GET /MobileCity/images_mobile/samsung-galaxy-note-20-vang-dong.jpg HTTP/1.1" 200 26626 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:19:53 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:19:53 +0700] "GET /MobileCity/home HTTP/1.1" 200 175762 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:19:53 +0700] "GET /MobileCity/images_mobile/xiaomi-redmi-note-11-ngoc-trai.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:19:53 +0700] "GET /MobileCity/images_mobile/samsung-galaxy-note-20-vang-dong.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:19:53 +0700] "GET /MobileCity/images_mobile/samsung-galaxy-s21-cu-tim.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:20:13 +0700] "GET /MobileCity/home HTTP/1.1" 200 175762 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:20:13 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:21:09 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:27:16 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:27:16 +0700] "GET /MobileCity/home HTTP/1.1" 200 176303 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:27:17 +0700] "GET /MobileCity/images_mobile/xiaomi-redmi-note-11-ngoc-trai.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:27:17 +0700] "GET /MobileCity/images_mobile/samsung-galaxy-s21-cu-tim.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:27:17 +0700] "GET /MobileCity/images_mobile/samsung-galaxy-note-20-vang-dong.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:31:24 +0700] "GET /MobileCity/home HTTP/1.1" 200 176406 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:31:24 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:31:24 +0700] "GET /MobileCity/images_mobile/xiaomi-redmi-note-11-ngoc-trai.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:31:24 +0700] "GET /MobileCity/images_mobile/samsung-galaxy-s21-cu-tim.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:31:24 +0700] "GET /MobileCity/images_mobile/xiaomi-redmi-k40-pro-2-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:31:24 +0700] "GET /MobileCity/images_mobile/samsung-galaxy-note-20-vang-dong.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:56:01 +0700] "GET /MobileCity/home HTTP/1.1" 200 176406 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:56:01 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:56:01 +0700] "GET /MobileCity/images_mobile/xiaomi-redmi-note-11-ngoc-trai.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:56:01 +0700] "GET /MobileCity/images_mobile/xiaomi-redmi-k40-pro-2-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:56:01 +0700] "GET /MobileCity/images_mobile/samsung-galaxy-note-20-vang-dong.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:56:01 +0700] "GET /MobileCity/images_mobile/samsung-galaxy-s21-cu-tim.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:58:30 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:58:31 +0700] "GET /MobileCity/home HTTP/1.1" 200 176559 http-bio-8080-exec-2 446
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:58:34 +0700] "GET /mobile?ml=asus HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:00:23 +0700] "GET /MobileCity/home HTTP/1.1" 404 981 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:00:29 +0700] "GET /MobileCity/mobile HTTP/1.1" 500 4820 http-bio-8080-exec-3 372
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:01:25 +0700] "GET /MobileCity/mobile HTTP/1.1" 500 4820 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:01:31 +0700] "GET /MobileCity/mobile HTTP/1.1" 500 4820 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:02:23 +0700] "GET /MobileCity/mobile HTTP/1.1" 500 4655 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:10:47 +0700] "GET /MobileCity/home HTTP/1.1" 404 981 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:10:54 +0700] "GET /MobileCity/mobile HTTP/1.1" 500 4820 http-bio-8080-exec-3 416
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:11:59 +0700] "GET /MobileCity/mobile HTTP/1.1" 500 4820 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:13:22 +0700] "GET /MobileCity/mobile HTTP/1.1" 500 4820 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:24:14 +0700] "GET /MobileCity/mobile HTTP/1.1" 500 4820 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:24:39 +0700] "GET /MobileCity/mobile HTTP/1.1" 500 4820 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:25:05 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:25:05 +0700] "GET /MobileCity/css/main.css HTTP/1.1" 200 28210 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:25:05 +0700] "GET /MobileCity/css/grid.css HTTP/1.1" 200 9545 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:25:05 +0700] "GET /MobileCity/css/base.css HTTP/1.1" 200 918 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:25:05 +0700] "GET /MobileCity/css/responsive.css HTTP/1.1" 200 2259 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:25:06 +0700] "GET /MobileCity/mobile HTTP/1.1" 200 176669 http-bio-8080-exec-1 975
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:25:06 +0700] "GET /MobileCity/js/phone.js HTTP/1.1" 200 6807 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:25:06 +0700] "GET /MobileCity/js/fix.js HTTP/1.1" 200 4696 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:25:06 +0700] "GET /MobileCity/js/unlock.js HTTP/1.1" 200 3672 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:25:06 +0700] "GET /MobileCity/js/tool.js HTTP/1.1" 200 3888 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:25:06 +0700] "GET /MobileCity/images_mobile/xiaomi-redmi-note-11-ngoc-trai.jpg HTTP/1.1" 200 24490 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:25:06 +0700] "GET /MobileCity/images_mobile/samsung-galaxy-note-20-vang-dong.jpg HTTP/1.1" 200 26626 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:25:06 +0700] "GET /MobileCity/images_mobile/xiaomi-redmi-k40-pro-2-1.jpg HTTP/1.1" 200 23323 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:25:06 +0700] "GET /MobileCity/images_mobile/samsung-galaxy-s21-cu-tim.jpg HTTP/1.1" 200 22526 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:25:06 +0700] "GET /MobileCity/banner/banner3.jpg HTTP/1.1" 200 335807 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:25:06 +0700] "GET /MobileCity/banner/banner1.jpg HTTP/1.1" 200 240388 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:25:06 +0700] "GET /MobileCity/banner/banner2.jpg HTTP/1.1" 200 307544 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:25:39 +0700] "GET /MobileCity/mobile?ml=nokia HTTP/1.1" 200 107646 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:25:39 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:25:41 +0700] "GET /MobileCity/mobile?ml=realme HTTP/1.1" 200 107646 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:25:41 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:25:43 +0700] "GET /MobileCity/mobile?ml=xiaomi HTTP/1.1" 200 176669 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:25:43 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:25:45 +0700] "GET /MobileCity/mobile?ml=vivo HTTP/1.1" 200 107646 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:25:45 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:25:46 +0700] "GET /MobileCity/mobile?ml=samsung HTTP/1.1" 200 107646 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:25:46 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:25:47 +0700] "GET /MobileCity/mobile?ml=realme HTTP/1.1" 200 107646 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:25:47 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:25:48 +0700] "GET /MobileCity/mobile?ml=oppo HTTP/1.1" 200 107646 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:25:48 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:25:49 +0700] "GET /MobileCity/mobile?ml=onephus HTTP/1.1" 200 107646 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:25:49 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:25:50 +0700] "GET /MobileCity/mobile?ml=nokia HTTP/1.1" 200 107646 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:25:50 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:25:51 +0700] "GET /MobileCity/mobile?ml=iphone HTTP/1.1" 200 107646 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:25:51 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:25:58 +0700] "GET /MobileCity/mobile?ml=xiaomi HTTP/1.1" 200 176669 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:25:58 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:31:18 +0700] "GET /MobileCity/mobile?ml=xiaomi HTTP/1.1" 200 176669 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:31:18 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:31:24 +0700] "GET /MobileCity/mobile HTTP/1.1" 200 176669 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:31:24 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:32:55 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:35:04 +0700] "GET /MobileCity/home HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:35:10 +0700] "GET /MobileCity/mobile HTTP/1.1" 200 176669 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:35:10 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:35:11 +0700] "GET /MobileCity/images_mobile/xiaomi-redmi-note-11-ngoc-trai.jpg HTTP/1.1" 200 24490 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:35:11 +0700] "GET /MobileCity/images_mobile/samsung-galaxy-s21-cu-tim.jpg HTTP/1.1" 200 22526 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:35:11 +0700] "GET /MobileCity/images_mobile/samsung-galaxy-note-20-vang-dong.jpg HTTP/1.1" 200 26626 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:35:11 +0700] "GET /MobileCity/images_mobile/xiaomi-redmi-k40-pro-2-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:35:17 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:40:54 +0700] "GET /MobileCity/mobile HTTP/1.1" 200 176669 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:40:55 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:44:38 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:44:38 +0700] "GET /MobileCity/mobile HTTP/1.1" 200 176946 http-bio-8080-exec-8 256
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:44:38 +0700] "GET /MobileCity/images_mobile/xiaomi-redmi-note-11-ngoc-trai.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:44:38 +0700] "GET /MobileCity/images_mobile/samsung-galaxy-s21-cu-tim.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:44:38 +0700] "GET /MobileCity/images_mobile/samsung-galaxy-note-20-vang-dong.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:45:06 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:45:06 +0700] "GET /MobileCity/mobile HTTP/1.1" 200 176909 http-bio-8080-exec-4 421
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:45:44 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:45:44 +0700] "GET /MobileCity/mobile HTTP/1.1" 200 178070 http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:45:44 +0700] "GET /MobileCity/images_mobile/xiaomi-redmi-note-11-ngoc-trai.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:45:44 +0700] "GET /MobileCity/images_mobile/samsung-galaxy-s21-cu-tim.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:45:44 +0700] "GET /MobileCity/images_mobile/samsung-galaxy-note-20-vang-dong.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:48:15 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:51:41 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:51:41 +0700] "GET /MobileCity/mobile HTTP/1.1" 200 176694 http-bio-8080-exec-7 191
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:51:41 +0700] "GET /MobileCity/images_mobile/xiaomi-redmi-k40-pro-2-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:52:14 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:02:46 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:02:46 +0700] "GET /MobileCity/mobile HTTP/1.1" 200 176643 http-bio-8080-exec-9 306
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:02:46 +0700] "GET /MobileCity/images_mobile/xiaomi-redmi-note-11-ngoc-trai.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:02:46 +0700] "GET /MobileCity/images_mobile/samsung-galaxy-s21-cu-tim.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:02:46 +0700] "GET /MobileCity/images_mobile/samsung-galaxy-note-20-vang-dong.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:03:49 +0700] "GET /MobileCity/mobile HTTP/1.1" 200 176643 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:03:49 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:04:25 +0700] "GET /MobileCity/mobile HTTP/1.1" 200 176643 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:04:25 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:04:38 +0700] "GET /MobileCity/mobile HTTP/1.1" 200 176643 http-bio-8080-exec-11 58
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:04:38 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:04:38 +0700] "GET /MobileCity/css/responsive.css HTTP/1.1" 200 2259 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:04:38 +0700] "GET /MobileCity/css/main.css HTTP/1.1" 200 28210 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:04:38 +0700] "GET /MobileCity/js/tool.js HTTP/1.1" 200 3888 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:04:38 +0700] "GET /MobileCity/css/base.css HTTP/1.1" 200 918 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:04:38 +0700] "GET /MobileCity/css/grid.css HTTP/1.1" 200 9545 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:04:38 +0700] "GET /MobileCity/js/phone.js HTTP/1.1" 200 6807 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:04:38 +0700] "GET /MobileCity/js/fix.js HTTP/1.1" 200 4696 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:04:38 +0700] "GET /MobileCity/js/unlock.js HTTP/1.1" 200 3672 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:04:38 +0700] "GET /MobileCity/images_mobile/xiaomi-redmi-k40-pro-2-1.jpg HTTP/1.1" 200 23323 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:04:38 +0700] "GET /MobileCity/images_mobile/samsung-galaxy-s21-cu-tim.jpg HTTP/1.1" 200 22526 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:04:38 +0700] "GET /MobileCity/images_mobile/xiaomi-redmi-note-11-ngoc-trai.jpg HTTP/1.1" 200 24490 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:04:38 +0700] "GET /MobileCity/banner/banner1.jpg HTTP/1.1" 200 240388 http-bio-8080-exec-17 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:04:38 +0700] "GET /MobileCity/banner/banner3.jpg HTTP/1.1" 200 335807 http-bio-8080-exec-15 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:04:38 +0700] "GET /MobileCity/banner/banner2.jpg HTTP/1.1" 200 307544 http-bio-8080-exec-16 6
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:04:38 +0700] "GET /MobileCity/images_mobile/samsung-galaxy-note-20-vang-dong.jpg HTTP/1.1" 200 26626 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:04:52 +0700] "GET /MobileCity/mobile?ml=vivo HTTP/1.1" 200 107411 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:04:52 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:04:56 +0700] "GET /MobileCity/mobile?ml=xiaomi HTTP/1.1" 200 176649 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:04:56 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:07:07 +0700] "GET /MobileCity/mobile HTTP/1.1" 200 176643 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:07:07 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:08:06 +0700] "GET /MobileCity/mobile HTTP/1.1" 200 176643 http-bio-8080-exec-17 72
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:08:06 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:08:39 +0700] "GET /MobileCity/mobile HTTP/1.1" 200 176643 http-bio-8080-exec-13 62
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:08:39 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:09:55 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:09:55 +0700] "GET /MobileCity/css/responsive.css HTTP/1.1" 200 2259 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:09:55 +0700] "GET /MobileCity/css/base.css HTTP/1.1" 200 918 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:09:55 +0700] "GET /MobileCity/css/main.css HTTP/1.1" 200 28210 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:09:55 +0700] "GET /MobileCity/css/grid.css HTTP/1.1" 200 9545 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:09:55 +0700] "GET /MobileCity/mobile HTTP/1.1" 200 132698 http-bio-8080-exec-1 605
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:09:55 +0700] "GET /MobileCity/js/phone.js HTTP/1.1" 200 6807 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:09:55 +0700] "GET /MobileCity/js/unlock.js HTTP/1.1" 200 3672 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:09:55 +0700] "GET /MobileCity/js/fix.js HTTP/1.1" 200 4696 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:09:55 +0700] "GET /MobileCity/js/tool.js HTTP/1.1" 200 3888 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:09:56 +0700] "GET /MobileCity/banner/banner1.jpg HTTP/1.1" 200 240388 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:09:56 +0700] "GET /MobileCity/banner/banner3.jpg HTTP/1.1" 200 335807 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:09:56 +0700] "GET /MobileCity/banner/banner2.jpg HTTP/1.1" 200 307544 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:09:56 +0700] "GET /MobileCity/images_mobile/xiaomi-redmi-note-11-ngoc-trai.jpg HTTP/1.1" 200 24490 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:09:56 +0700] "GET /MobileCity/images_mobile/xiaomi-redmi-k40-pro-2-1.jpg HTTP/1.1" 200 23323 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:10:33 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:10:34 +0700] "GET /MobileCity/mobile HTTP/1.1" 200 132686 http-bio-8080-exec-9 538
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:11:28 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:23:06:28 +0700] "GET /MobileCity/mobile HTTP/1.1" 200 132686 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [13/Dec/2022:23:06:28 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:23:06:28 +0700] "GET /MobileCity/images_mobile/xiaomi-redmi-k40-pro-2-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Dec/2022:23:06:28 +0700] "GET /MobileCity/images_mobile/xiaomi-redmi-note-11-ngoc-trai.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Dec/2022:23:08:53 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:23:08:53 +0700] "GET /MobileCity/mobile HTTP/1.1" 200 132684 http-bio-8080-exec-11 321
0:0:0:0:0:0:0:1 - - [13/Dec/2022:23:08:58 +0700] "GET /MobileCity/Sach?ml=&value=&page=2 HTTP/1.1" 404 981 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:23:10:06 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2022:23:10:06 +0700] "GET /MobileCity/mobile HTTP/1.1" 200 132722 http-bio-8080-exec-8 238
0:0:0:0:0:0:0:1 - - [13/Dec/2022:23:10:12 +0700] "GET /MobileCity/home/?ml=&value=&page=2 HTTP/1.1" 404 983 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:23:10:35 +0700] "GET /MobileCity/home/?ml=&value=&page=2 HTTP/1.1" 404 983 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:23:11:06 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:23:11:07 +0700] "GET /MobileCity/mobile HTTP/1.1" 200 132725 http-bio-8080-exec-7 186
0:0:0:0:0:0:0:1 - - [13/Dec/2022:23:11:09 +0700] "GET /MobileCity/mobile?ml=&value=&page=2 HTTP/1.1" 200 132716 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [13/Dec/2022:23:11:09 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:23:11:13 +0700] "GET /MobileCity/mobile?ml=&value=&page=3 HTTP/1.1" 200 127783 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [13/Dec/2022:23:11:13 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:23:11:13 +0700] "GET /MobileCity/images_mobile/samsung-galaxy-s21-cu-tim.jpg HTTP/1.1" 200 22526 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Dec/2022:23:11:13 +0700] "GET /MobileCity/images_mobile/samsung-galaxy-note-20-vang-dong.jpg HTTP/1.1" 200 26626 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:23:12:16 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:23:12:16 +0700] "GET /MobileCity/mobile?ml=&value=&page=3 HTTP/1.1" 200 127770 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [13/Dec/2022:23:12:36 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:23:12:36 +0700] "GET /MobileCity/mobile?ml=&value=&page=3 HTTP/1.1" 200 127775 http-bio-8080-exec-8 270
0:0:0:0:0:0:0:1 - - [13/Dec/2022:23:12:42 +0700] "GET /MobileCity/mobile?ml=&value=&page=1 HTTP/1.1" 200 132717 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [13/Dec/2022:23:12:42 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:23:12:44 +0700] "GET /MobileCity/mobile?ml=&value=&page=2 HTTP/1.1" 200 132708 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [13/Dec/2022:23:12:44 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:23:12:57 +0700] "GET /MobileCity/mobile?ml=&value=&page=3 HTTP/1.1" 200 127775 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [13/Dec/2022:23:12:57 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:23:17:57 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:23:17:57 +0700] "GET /MobileCity/mobile?ml=&value=&page=3 HTTP/1.1" 200 127847 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [13/Dec/2022:23:18:00 +0700] "GET /MobileCity/mobile?ml=&value=&page=3 HTTP/1.1" 200 127847 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [13/Dec/2022:23:18:00 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:23:20:14 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Dec/2022:23:20:14 +0700] "GET /MobileCity/assets/banner/banner3.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:23:20:14 +0700] "GET /MobileCity/assets/banner/banner2.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:23:20:14 +0700] "GET /MobileCity/assets/banner/banner1.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:23:55:49 +0700] "GET /MobileCity/mobile?ml=&value=&page=3 HTTP/1.1" 200 127847 http-bio-8080-exec-8 252
0:0:0:0:0:0:0:1 - - [13/Dec/2022:23:55:49 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:23:55:49 +0700] "GET /MobileCity/images_mobile/samsung-galaxy-note-20-vang-dong.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Dec/2022:23:55:49 +0700] "GET /MobileCity/images_mobile/samsung-galaxy-s21-cu-tim.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Dec/2022:23:55:49 +0700] "GET /MobileCity/images_mobile/xiaomi-redmi-k40-pro-2-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [13/Dec/2022:23:57:36 +0700] "GET /MobileCity/mobile?ml=&value=&page=3 HTTP/1.1" 200 127898 http-bio-8080-exec-5 435
0:0:0:0:0:0:0:1 - - [13/Dec/2022:23:57:36 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:23:58:51 +0700] "GET /MobileCity/mobile?ml=&value=&page=3 HTTP/1.1" 200 128009 http-bio-8080-exec-7 288
0:0:0:0:0:0:0:1 - - [13/Dec/2022:23:58:51 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:23:58:58 +0700] "GET /MobileCity/mobile?ml=&value=&page=3 HTTP/1.1" 200 128009 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [13/Dec/2022:23:58:58 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:23:59:08 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-4 2
