0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:00:03 +0700] "GET /MobileCity/mobile?ml=&value=&page=3 HTTP/1.1" 200 128029 http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:00:04 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:02:27 +0700] "GET /MobileCity/mobile?ml=&value=&page=3 HTTP/1.1" 200 128048 http-bio-8080-exec-2 262
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:02:27 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:02:55 +0700] "GET /MobileCity/mobile?ml=&value=&page=3 HTTP/1.1" 200 128065 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:02:55 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:03:41 +0700] "GET /MobileCity/mobile?ml=&value=&page=3 HTTP/1.1" 200 128055 http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:03:41 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:04:32 +0700] "GET /MobileCity/mobile?ml=&value=&page=3 HTTP/1.1" 200 128064 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:04:32 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:04:53 +0700] "GET /MobileCity/mobile?ml=&value=&page=3 HTTP/1.1" 200 128090 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:04:53 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:05:05 +0700] "GET /MobileCity/mobile?ml=&value=&page=3 HTTP/1.1" 200 128104 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:05:05 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:05:17 +0700] "GET /MobileCity/mobile?ml=&value=&page=3 HTTP/1.1" 200 128104 http-bio-8080-exec-7 211
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:05:17 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:05:28 +0700] "GET /MobileCity/mobile?ml=&value=&page=3 HTTP/1.1" 200 128104 http-bio-8080-exec-11 134
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:05:28 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:05:35 +0700] "GET /MobileCity/mobile?ml=&value=&page=3 HTTP/1.1" 200 128104 http-bio-8080-exec-11 128
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:05:35 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:05:49 +0700] "GET /MobileCity/mobile?value= HTTP/1.1" 200 133046 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:05:49 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:05:49 +0700] "GET /MobileCity/images_mobile/xiaomi-redmi-note-11-ngoc-trai.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:06:02 +0700] "GET /MobileCity/mobile?value=sam HTTP/1.1" 200 107731 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:06:02 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:06:07 +0700] "GET /MobileCity/mobile?value=s HTTP/1.1" 200 107731 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:06:07 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:06:20 +0700] "GET /MobileCity/mobile?value=xiaomi HTTP/1.1" 200 107731 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:06:20 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:06:34 +0700] "GET /MobileCity/mobile?value= HTTP/1.1" 200 133046 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:06:34 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:06:37 +0700] "GET /MobileCity/mobile?ml=&value=&page=2 HTTP/1.1" 200 133037 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:06:37 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:06:38 +0700] "GET /MobileCity/mobile?ml=&value=&page=3 HTTP/1.1" 200 128104 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:06:38 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:07:45 +0700] "GET /MobileCity/mobile?value=xiaomi HTTP/1.1" 200 107731 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:07:45 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:10:48 +0700] "GET /MobileCity/mobile?value=xiaomi HTTP/1.1" 200 107731 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:10:48 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:12:09 +0700] "GET /MobileCity/mobile HTTP/1.1" 200 133046 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:12:09 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:12:24 +0700] "GET /MobileCity/mobile?value=samsung HTTP/1.1" 200 107731 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:12:24 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:12:31 +0700] "GET /MobileCity/mobile?value=s HTTP/1.1" 200 107731 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:12:31 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:12:52 +0700] "GET /MobileCity/mobile HTTP/1.1" 200 133046 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:12:52 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:12:52 +0700] "GET /MobileCity/css/grid.css HTTP/1.1" 200 9545 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:12:52 +0700] "GET /MobileCity/css/main.css HTTP/1.1" 200 28210 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:12:52 +0700] "GET /MobileCity/js/phone.js HTTP/1.1" 200 6807 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:12:52 +0700] "GET /MobileCity/css/base.css HTTP/1.1" 200 918 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:12:52 +0700] "GET /MobileCity/css/responsive.css HTTP/1.1" 200 2259 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:12:52 +0700] "GET /MobileCity/js/tool.js HTTP/1.1" 200 3888 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:12:52 +0700] "GET /MobileCity/js/fix.js HTTP/1.1" 200 4696 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:12:52 +0700] "GET /MobileCity/js/unlock.js HTTP/1.1" 200 3672 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:12:52 +0700] "GET /MobileCity/banner/banner1.jpg HTTP/1.1" 200 240388 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:12:52 +0700] "GET /MobileCity/banner/banner2.jpg HTTP/1.1" 200 307544 http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:12:52 +0700] "GET /MobileCity/banner/banner3.jpg HTTP/1.1" 200 335807 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:12:52 +0700] "GET /MobileCity/images_mobile/xiaomi-redmi-k40-pro-2-1.jpg HTTP/1.1" 200 23323 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:12:52 +0700] "GET /MobileCity/images_mobile/xiaomi-redmi-note-11-ngoc-trai.jpg HTTP/1.1" 200 24490 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:12:53 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:12:59 +0700] "GET /MobileCity/mobile?value=samsung HTTP/1.1" 200 107731 http-bio-8080-exec-12 43
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:12:59 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:13:46 +0700] "GET /MobileCity/mobile?value=samsung HTTP/1.1" 200 107731 http-bio-8080-exec-17 41
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:13:46 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:13:53 +0700] "GET /MobileCity/mobile?value=samsung HTTP/1.1" 200 107731 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:13:53 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:14:03 +0700] "GET /MobileCity/mobile HTTP/1.1" 200 133046 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:14:03 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:14:12 +0700] "GET /MobileCity/mobile?value=samsung HTTP/1.1" 200 107731 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:14:12 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:14:56 +0700] "GET /MobileCity/mobile?value=samsung HTTP/1.1" 200 107731 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:14:56 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:15:02 +0700] "GET /MobileCity/mobile HTTP/1.1" 200 133046 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:15:02 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:15:17 +0700] "GET /MobileCity/mobile?value=samsung HTTP/1.1" 200 107731 http-bio-8080-exec-15 63
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:15:17 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:17:18 +0700] "GET /MobileCity/home HTTP/1.1" 404 981 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:17:24 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:17:24 +0700] "GET /MobileCity/css/base.css HTTP/1.1" 200 918 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:17:24 +0700] "GET /MobileCity/css/grid.css HTTP/1.1" 200 9545 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:17:24 +0700] "GET /MobileCity/css/main.css HTTP/1.1" 200 28210 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:17:24 +0700] "GET /MobileCity/css/responsive.css HTTP/1.1" 200 2259 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:17:24 +0700] "GET /MobileCity/mobile HTTP/1.1" 200 157478 http-bio-8080-exec-2 675
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:17:24 +0700] "GET /MobileCity/js/unlock.js HTTP/1.1" 200 3672 http-bio-8080-exec-12 21
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:17:24 +0700] "GET /MobileCity/js/tool.js HTTP/1.1" 200 3888 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:17:24 +0700] "GET /MobileCity/js/fix.js HTTP/1.1" 200 4696 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:17:24 +0700] "GET /MobileCity/js/phone.js HTTP/1.1" 200 6807 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:17:24 +0700] "GET /MobileCity/banner/banner1.jpg HTTP/1.1" 200 240388 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:17:24 +0700] "GET /MobileCity/banner/banner2.jpg HTTP/1.1" 200 307544 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:17:24 +0700] "GET /MobileCity/banner/banner3.jpg HTTP/1.1" 200 335807 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:17:24 +0700] "GET /MobileCity/images_mobile/xiaomi-redmi-k40-pro-2-1.jpg HTTP/1.1" 200 23323 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:17:24 +0700] "GET /MobileCity/images_mobile/xiaomi-redmi-note-11-ngoc-trai.jpg HTTP/1.1" 200 24490 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:17:27 +0700] "GET /MobileCity/mobile?ml=samsung HTTP/1.1" 200 107731 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:17:27 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:17:29 +0700] "GET /MobileCity/mobile?ml=xiaomi HTTP/1.1" 200 157490 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:17:29 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:17:37 +0700] "GET /MobileCity/mobile?value=samsung HTTP/1.1" 200 122738 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:17:37 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:17:37 +0700] "GET /MobileCity/images_mobile/samsung-galaxy-note-20-vang-dong.jpg HTTP/1.1" 200 26626 http-bio-8080-exec-11 18
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:17:37 +0700] "GET /MobileCity/images_mobile/samsung-galaxy-s21-cu-tim.jpg HTTP/1.1" 200 22526 http-bio-8080-exec-12 19
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:19:15 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:19:15 +0700] "GET /MobileCity/mobile?value=samsung HTTP/1.1" 200 122744 http-bio-8080-exec-8 544
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:19:44 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:19:44 +0700] "GET /MobileCity/mobile?value=samsung HTTP/1.1" 200 122777 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:21:04 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:21:04 +0700] "GET /MobileCity/mobile?value=samsung HTTP/1.1" 200 122824 http-bio-8080-exec-11 116
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:21:11 +0700] "GET /MobileCity/mobile?ml=xiaomi HTTP/1.1" 200 157771 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:21:11 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:21:21 +0700] "GET /MobileCity/mobile?value=samsung HTTP/1.1" 200 122824 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:21:21 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:21:30 +0700] "GET /MobileCity/mobile?ml=xiaomi HTTP/1.1" 200 157771 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:21:30 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:42:03 +0700] "GET /MobileCity/mobile?ml=xiaomi HTTP/1.1" 200 157795 http-bio-8080-exec-11 331
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:42:03 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:42:10 +0700] "GET /Mobilecity/Account/login HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:43:54 +0700] "GET /Mobilecity/Account/login HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:43:55 +0700] "GET /Mobilecity/Account/login HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:44:00 +0700] "GET /Mobilecity/Account/ HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:44:11 +0700] "GET /Mobilecity/mobile HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:44:16 +0700] "GET /Mobilecity/mobile HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:44:21 +0700] "GET /Mobilecity/mobile HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:44:31 +0700] "GET /Mobilecity/ HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:45:04 +0700] "GET /MobileCity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:45:04 +0700] "GET /MobileCity/ HTTP/1.1" 200 57 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:45:40 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:45:40 +0700] "GET /MobileCity/mobile HTTP/1.1" 200 157783 http-bio-8080-exec-4 1026
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:45:48 +0700] "GET /MobileCity/Account/login HTTP/1.1" 200 2476 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:45:48 +0700] "GET /MobileCity/Account/css/login.css HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:46:37 +0700] "GET /MobileCity/Account/login HTTP/1.1" 200 2476 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:46:37 +0700] "GET /MobileCity/Account/css/login.css HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:46:55 +0700] "GET /MobileCity/home HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:47:02 +0700] "GET /MobileCity/mobile HTTP/1.1" 200 157783 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:47:02 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:47:02 +0700] "GET /MobileCity/images_mobile/xiaomi-redmi-k40-pro-2-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:47:02 +0700] "GET /MobileCity/images_mobile/xiaomi-redmi-note-11-ngoc-trai.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:47:04 +0700] "GET /MobileCity/Account/login HTTP/1.1" 200 2476 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:47:04 +0700] "GET /MobileCity/Account/css/login.css HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:48:08 +0700] "GET /MobileCity/home HTTP/1.1" 404 981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:48:08 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:48:13 +0700] "GET /MobileCity/mobile HTTP/1.1" 200 157783 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:48:13 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:48:20 +0700] "GET /MobileCity/Account/login HTTP/1.1" 200 2476 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:48:20 +0700] "GET /MobileCity/Account/css/login.css HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:48:24 +0700] "GET /MobileCity/Account/css/login.css HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:49:27 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:49:30 +0700] "GET /MobileCity/mobile HTTP/1.1" 200 157775 http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:49:30 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:49:33 +0700] "GET /MobileCity/login HTTP/1.1" 404 983 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:49:56 +0700] "GET /MobileCity/login HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:50:53 +0700] "GET /MobileCity/home HTTP/1.1" 404 981 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:50:59 +0700] "GET /MobileCity/mobile HTTP/1.1" 200 157775 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:50:59 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:50:59 +0700] "GET /MobileCity/images_mobile/xiaomi-redmi-k40-pro-2-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:50:59 +0700] "GET /MobileCity/images_mobile/xiaomi-redmi-note-11-ngoc-trai.jpg HTTP/1.1" 200 24490 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:51:26 +0700] "GET /MobileCity/login HTTP/1.1" 200 2477 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:51:26 +0700] "GET /MobileCity/css/login.css HTTP/1.1" 200 3304 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:53:50 +0700] "GET /MobileCity/login HTTP/1.1" 200 2484 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:54:08 +0700] "GET /MobileCity/login HTTP/1.1" 200 2379 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:54:16 +0700] "GET /MobileCity/login HTTP/1.1" 200 2484 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:54:26 +0700] "GET /MobileCity/login HTTP/1.1" 200 2379 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:54:49 +0700] "GET /MobileCity/login HTTP/1.1" 200 2311 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:54:53 +0700] "GET /MobileCity/login HTTP/1.1" 200 2311 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:55:01 +0700] "GET /MobileCity/login HTTP/1.1" 200 2310 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:55:16 +0700] "GET /MobileCity/login HTTP/1.1" 200 2310 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:55:27 +0700] "GET /MobileCity/login HTTP/1.1" 200 2265 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:55:42 +0700] "GET /MobileCity/login HTTP/1.1" 200 2484 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:56:08 +0700] "GET /MobileCity/login HTTP/1.1" 200 2380 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:56:14 +0700] "GET /MobileCity/login HTTP/1.1" 200 2484 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:56:27 +0700] "GET /MobileCity/login HTTP/1.1" 200 2483 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:56:38 +0700] "GET /MobileCity/login HTTP/1.1" 200 2482 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:56:46 +0700] "GET /MobileCity/login HTTP/1.1" 200 2436 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:56:53 +0700] "GET /MobileCity/login HTTP/1.1" 200 2481 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:56:59 +0700] "GET /MobileCity/login HTTP/1.1" 200 2480 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:57:08 +0700] "GET /MobileCity/login HTTP/1.1" 200 2475 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:57:26 +0700] "GET /MobileCity/login HTTP/1.1" 200 2475 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:57:34 +0700] "GET /MobileCity/login HTTP/1.1" 200 2475 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:58:42 +0700] "GET /MobileCity/login HTTP/1.1" 200 2475 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:58:44 +0700] "GET /MobileCity/login HTTP/1.1" 200 2475 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:58:58 +0700] "GET /MobileCity/login HTTP/1.1" 200 2475 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:59:09 +0700] "GET /MobileCity/login HTTP/1.1" 200 2475 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:59:09 +0700] "GET /MobileCity/css/login.css HTTP/1.1" 200 3304 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:59:12 +0700] "GET /MobileCity/login HTTP/1.1" 200 2475 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:59:24 +0700] "GET /MobileCity/Account/login HTTP/1.1" 404 999 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:59:38 +0700] "GET /MobileCity/login HTTP/1.1" 200 2475 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:59:40 +0700] "GET /MobileCity/login HTTP/1.1" 200 2475 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:59:41 +0700] "GET /MobileCity/login HTTP/1.1" 200 2475 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:59:41 +0700] "GET /MobileCity/login HTTP/1.1" 200 2475 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:59:41 +0700] "GET /MobileCity/login HTTP/1.1" 200 2475 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:59:42 +0700] "GET /MobileCity/login HTTP/1.1" 200 2475 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:59:42 +0700] "GET /MobileCity/login HTTP/1.1" 200 2475 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:00:59:42 +0700] "GET /MobileCity/login HTTP/1.1" 200 2475 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:00:09 +0700] "GET /MobileCity/login HTTP/1.1" 404 983 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:00:11 +0700] "GET /MobileCity/login HTTP/1.1" 404 983 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:00:12 +0700] "GET /MobileCity/login HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:00:21 +0700] "GET /MobileCity/Account/login HTTP/1.1" 200 2475 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:00:21 +0700] "GET /MobileCity/Account/css/login.css HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:02:32 +0700] "GET /MobileCity/Account/login HTTP/1.1" 200 2476 http-bio-8080-exec-1 382
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:02:36 +0700] "GET /MobileCity/Account/login HTTP/1.1" 200 2476 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:10:03 +0700] "GET /MobileCity/Account/login HTTP/1.1" 200 2500 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:10:09 +0700] "GET /MobileCity/Acount/login?tab=on HTTP/1.1" 404 997 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:11:02 +0700] "GET /MobileCity/Acount/login?tab=on HTTP/1.1" 404 997 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:11:06 +0700] "GET /MobileCity/Account/login HTTP/1.1" 200 2529 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:11:13 +0700] "GET /MobileCity/Account/login?tab=on&userName=than&pass=123 HTTP/1.1" 200 2529 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:11:20 +0700] "GET /MobileCity/Account/login?tab=on&userName=abc&pass=123 HTTP/1.1" 200 2529 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:11:29 +0700] "GET /MobileCity/Account/login?tab=on&userName=abc&pass=123 HTTP/1.1" 200 2529 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:12:15 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:12:15 +0700] "GET /MobileCity/mobile HTTP/1.1" 200 157783 http-bio-8080-exec-6 790
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:12:17 +0700] "GET /MobileCity/Account/login HTTP/1.1" 200 2529 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:12:25 +0700] "GET /MobileCity/Account/login?tab=on&userName=abc&pass=123 HTTP/1.1" 200 2529 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:13:12 +0700] "GET /MobileCity/Account/login HTTP/1.1" 200 2529 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:13:17 +0700] "GET /MobileCity/Account/login?tab=on&userName=abc&pass=123 HTTP/1.1" 200 2529 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:14:08 +0700] "GET /MobileCity/Account/login HTTP/1.1" 200 2529 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:14:11 +0700] "GET /MobileCity/Account/login?tab=on&userName=than&pass=123 HTTP/1.1" 200 2529 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:14:38 +0700] "GET /MobileCity/mobile HTTP/1.1" 200 157783 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:14:38 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:14:40 +0700] "GET /MobileCity/Account/login HTTP/1.1" 200 2529 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:14:44 +0700] "GET /MobileCity/Account/login?tab=on&userName=abc&pass=123 HTTP/1.1" 200 2529 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:15:43 +0700] "GET /MobileCity/Account/login HTTP/1.1" 200 2520 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:15:45 +0700] "GET /MobileCity/Account/login HTTP/1.1" 200 2520 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:15:47 +0700] "GET /MobileCity/Account/login?tab=on&userName=than&pass=123 HTTP/1.1" 200 2520 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:16:18 +0700] "GET /MobileCity/Account/login HTTP/1.1" 200 2520 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:16:18 +0700] "GET /MobileCity/css/login.css HTTP/1.1" 200 3304 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:16:21 +0700] "GET /MobileCity/Account/login?tab=on&userName=abc&pass=123 HTTP/1.1" 404 1063 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:19:14 +0700] "GET /MobileCity/Account/login HTTP/1.1" 200 2520 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:19:43 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:19:43 +0700] "GET /MobileCity/css/grid.css HTTP/1.1" 200 9545 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:19:43 +0700] "GET /MobileCity/css/base.css HTTP/1.1" 200 918 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:19:43 +0700] "GET /MobileCity/css/main.css HTTP/1.1" 200 28210 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:19:43 +0700] "GET /MobileCity/css/responsive.css HTTP/1.1" 200 2259 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:19:43 +0700] "GET /MobileCity/mobile HTTP/1.1" 200 157783 http-bio-8080-exec-1 536
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:19:43 +0700] "GET /MobileCity/js/tool.js HTTP/1.1" 200 3888 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:19:43 +0700] "GET /MobileCity/js/phone.js HTTP/1.1" 200 6807 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:19:43 +0700] "GET /MobileCity/js/unlock.js HTTP/1.1" 200 3672 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:19:43 +0700] "GET /MobileCity/js/fix.js HTTP/1.1" 200 4696 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:19:43 +0700] "GET /MobileCity/banner/banner1.jpg HTTP/1.1" 200 240388 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:19:43 +0700] "GET /MobileCity/banner/banner2.jpg HTTP/1.1" 200 307544 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:19:43 +0700] "GET /MobileCity/banner/banner3.jpg HTTP/1.1" 200 335807 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:19:43 +0700] "GET /MobileCity/images_mobile/xiaomi-redmi-k40-pro-2-1.jpg HTTP/1.1" 200 23323 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:19:43 +0700] "GET /MobileCity/images_mobile/xiaomi-redmi-note-11-ngoc-trai.jpg HTTP/1.1" 200 24490 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:19:45 +0700] "GET /MobileCity/Account/login HTTP/1.1" 200 2520 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:19:48 +0700] "GET /MobileCity/Account/login?tab=on&userName=abc&pass=123 HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:19:48 +0700] "GET /MobileCity/MobileCity/mobile HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:20:07 +0700] "GET /MobileCity/Account/login?tab=on&userName=abc&pass=123 HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:20:07 +0700] "GET /MobileCity/MobileCity/mobile HTTP/1.1" 404 1007 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:20:10 +0700] "GET /MobileCity/Account/login HTTP/1.1" 200 2520 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:20:13 +0700] "GET /MobileCity/Account/login?tab=on&userName=&pass= HTTP/1.1" 200 2520 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:20:45 +0700] "GET /MobileCity/Account/login HTTP/1.1" 200 2520 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:20:48 +0700] "GET /MobileCity/Account/login?tab=on&userName=abc&pass=123 HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:20:48 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:20:48 +0700] "GET /MobileCity/mobile HTTP/1.1" 200 157783 http-bio-8080-exec-3 417
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:21:07 +0700] "GET /MobileCity/mobile?ml=&value=&page=2 HTTP/1.1" 200 128027 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:21:07 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:21:07 +0700] "GET /MobileCity/images_mobile/samsung-galaxy-s21-cu-tim.jpg HTTP/1.1" 200 22526 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:21:07 +0700] "GET /MobileCity/images_mobile/samsung-galaxy-note-20-vang-dong.jpg HTTP/1.1" 200 26626 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:21:12 +0700] "GET /MobileCity/mobile?ml=&value=&page=1 HTTP/1.1" 200 157783 http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:21:12 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:21:43 +0700] "GET /MobileCity/mobile?value=t HTTP/1.1" 200 157785 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:21:43 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:21:47 +0700] "GET /MobileCity/mobile?value=abc HTTP/1.1" 200 107755 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:21:47 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:23:14 +0700] "GET /MobileCity/mobile?ml=xiaomi HTTP/1.1" 200 157795 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:23:14 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:29:16 +0700] "GET /MobileCity/Account/login HTTP/1.1" 200 1563 http-bio-8080-exec-10 2409
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:29:20 +0700] "GET /MobileCity/Account/login?tab=on&userName=than&pass=123 HTTP/1.1" 200 1563 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:29:31 +0700] "GET /MobileCity/Account/login?tab=on&userName=than&pass=123 HTTP/1.1" 200 1563 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:30:21 +0700] "GET /MobileCity/Account/login?tab=on&userName=than&pass=123 HTTP/1.1" 200 1568 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:30:23 +0700] "GET /MobileCity/Account/login?tab=on&userName=than&pass=123 HTTP/1.1" 200 1568 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:31:07 +0700] "GET /MobileCity/Account/login HTTP/1.1" 200 1568 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:31:07 +0700] "GET /MobileCity/css/login.css HTTP/1.1" 200 3304 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:31:07 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:31:10 +0700] "GET /MobileCity/Account/login?tab=on&userName=than&pass=123 HTTP/1.1" 200 1568 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:32:38 +0700] "GET /MobileCity/login HTTP/1.1" 404 983 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:32:40 +0700] "GET /MobileCity/login HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:32:52 +0700] "GET /MobileCity/Account/login HTTP/1.1" 200 1568 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:32:54 +0700] "GET /MobileCity/Account/login?tab=on&userName=than&pass=123 HTTP/1.1" 200 1568 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:33:19 +0700] "GET /MobileCity/login HTTP/1.1" 404 983 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:33:27 +0700] "GET /MobileCity/Account/login HTTP/1.1" 200 1568 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:33:30 +0700] "GET /MobileCity/Account/login?tab=on&userName=than&pass=123 HTTP/1.1" 200 1599 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:34:31 +0700] "GET /MobileCity/Account/login?tab=on&userName=than&pass=123 HTTP/1.1" 200 1618 http-bio-8080-exec-6 514
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:34:55 +0700] "GET /MobileCity/Account/login?tab=on&userName=than&pass=123 HTTP/1.1" 200 1626 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:35:05 +0700] "GET /MobileCity/Account/login?tab=on&userName=trung&pass=123 HTTP/1.1" 200 1626 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:35:15 +0700] "GET /MobileCity/Account/login?tab=on&userName=than&pass=123 HTTP/1.1" 200 1626 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:35:19 +0700] "GET /MobileCity/Account/login?tab=on&userName=abc&pass=123 HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:35:20 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:35:20 +0700] "GET /MobileCity/css/grid.css HTTP/1.1" 200 9545 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:35:20 +0700] "GET /MobileCity/css/responsive.css HTTP/1.1" 200 2259 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:35:20 +0700] "GET /MobileCity/css/base.css HTTP/1.1" 200 918 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:35:20 +0700] "GET /MobileCity/css/main.css HTTP/1.1" 200 28210 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:35:20 +0700] "GET /MobileCity/mobile HTTP/1.1" 200 157783 http-bio-8080-exec-4 536
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:35:20 +0700] "GET /MobileCity/js/unlock.js HTTP/1.1" 200 3672 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:35:20 +0700] "GET /MobileCity/js/tool.js HTTP/1.1" 200 3888 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:35:20 +0700] "GET /MobileCity/js/fix.js HTTP/1.1" 200 4696 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:35:20 +0700] "GET /MobileCity/js/phone.js HTTP/1.1" 200 6807 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:35:20 +0700] "GET /MobileCity/banner/banner1.jpg HTTP/1.1" 200 240388 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:35:20 +0700] "GET /MobileCity/banner/banner2.jpg HTTP/1.1" 200 307544 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:35:20 +0700] "GET /MobileCity/banner/banner3.jpg HTTP/1.1" 200 335807 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:35:20 +0700] "GET /MobileCity/images_mobile/xiaomi-redmi-k40-pro-2-1.jpg HTTP/1.1" 200 23323 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Dec/2022:01:35:20 +0700] "GET /MobileCity/images_mobile/xiaomi-redmi-note-11-ngoc-trai.jpg HTTP/1.1" 200 24490 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:37:50 +0700] "GET /MobileCity/mobile/css/grid.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:37:50 +0700] "GET /MobileCity/mobile/css/main.css HTTP/1.1" 404 1011 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:37:50 +0700] "GET /MobileCity/mobile/css/responsive.css HTTP/1.1" 404 1023 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:37:50 +0700] "GET /MobileCity/mobile/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1099 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:37:50 +0700] "GET /MobileCity/mobile/css/base.css HTTP/1.1" 404 1011 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:37:50 +0700] "GET /MobileCity/mobile/images_mobile/xiaomi-redmi-note-11-ngoc-trai.jpg HTTP/1.1" 404 1083 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:37:50 +0700] "GET /MobileCity/mobile/ HTTP/1.1" 200 140547 http-bio-8080-exec-1 1219
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:37:50 +0700] "GET /MobileCity/mobile/js/phone.js HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:37:50 +0700] "GET /MobileCity/mobile/js/tool.js HTTP/1.1" 404 1007 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:37:50 +0700] "GET /MobileCity/mobile/js/fix.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:37:50 +0700] "GET /MobileCity/mobile/js/unlock.js HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:37:50 +0700] "GET /MobileCity/mobile/images_mobile/xiaomi-redmi-k40-pro-2-1.jpg HTTP/1.1" 404 1071 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:38:03 +0700] "GET /MobileCity/mobile HTTP/1.1" 200 140547 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:38:03 +0700] "GET /MobileCity/assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css HTTP/1.1" 404 1085 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:38:10 +0700] "GET /MobileCity/admin HTTP/1.1" 200 16000 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:38:10 +0700] "GET /MobileCity/dist/css/skins/skin-blue.min.css HTTP/1.1" 200 3156 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:38:10 +0700] "GET /MobileCity/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:38:10 +0700] "GET /MobileCity/dist/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:38:10 +0700] "GET /MobileCity/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:38:10 +0700] "GET /MobileCity/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:38:10 +0700] "GET /MobileCity/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:38:10 +0700] "GET /MobileCity/dist/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:38:10 +0700] "GET /MobileCity/dist/js/adminlte.min.js HTTP/1.1" 200 14478 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:38:10 +0700] "GET /MobileCity/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:38:10 +0700] "GET /MobileCity/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:46:53 +0700] "GET /MobileCity/admin HTTP/1.1" 200 17412 http-bio-8080-exec-4 278
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:46:53 +0700] "GET /MobileCity/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:46:53 +0700] "GET /MobileCity/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:46:53 +0700] "GET /MobileCity/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:46:53 +0700] "GET /MobileCity/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:46:53 +0700] "GET /MobileCity/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:46:53 +0700] "GET /MobileCity/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:46:53 +0700] "GET /MobileCity/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:46:53 +0700] "GET /MobileCity/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:46:53 +0700] "GET /MobileCity/dist/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:46:53 +0700] "GET /MobileCity/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:46:54 +0700] "GET /MobileCity/admin HTTP/1.1" 200 17412 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:49:59 +0700] "GET /MobileCity/admin HTTP/1.1" 200 17385 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:49:59 +0700] "GET /MobileCity/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:49:59 +0700] "GET /MobileCity/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:49:59 +0700] "GET /MobileCity/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:49:59 +0700] "GET /MobileCity/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:49:59 +0700] "GET /MobileCity/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-16 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:49:59 +0700] "GET /MobileCity/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:49:59 +0700] "GET /MobileCity/dist/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:49:59 +0700] "GET /MobileCity/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:49:59 +0700] "GET /MobileCity/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:50:42 +0700] "GET /MobileCity/admin HTTP/1.1" 200 16962 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:50:58 +0700] "GET /MobileCity/admin HTTP/1.1" 200 17382 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:51:20 +0700] "GET /MobileCity/admin HTTP/1.1" 200 17250 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:55:17 +0700] "GET /MobileCity/admin HTTP/1.1" 200 18268 http-bio-8080-exec-15 298
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:55:17 +0700] "GET /MobileCity/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-15 4
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:55:17 +0700] "GET /MobileCity/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-8080-exec-16 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:55:17 +0700] "GET /MobileCity/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:55:17 +0700] "GET /MobileCity/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:55:17 +0700] "GET /MobileCity/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:55:17 +0700] "GET /MobileCity/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:55:17 +0700] "GET /MobileCity/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:55:17 +0700] "GET /MobileCity/dist/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:55:17 +0700] "GET /MobileCity/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:55:42 +0700] "GET /MobileCity/admin HTTP/1.1" 200 18313 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:56:11 +0700] "GET /MobileCity/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:58:08 +0700] "GET /MobileCity/admin HTTP/1.1" 200 18310 http-bio-8080-exec-13 28
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:58:08 +0700] "GET /MobileCity/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:58:08 +0700] "GET /MobileCity/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:58:08 +0700] "GET /MobileCity/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:58:08 +0700] "GET /MobileCity/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:58:08 +0700] "GET /MobileCity/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:58:08 +0700] "GET /MobileCity/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:58:08 +0700] "GET /MobileCity/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-19 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:58:08 +0700] "GET /MobileCity/dist/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8080-exec-21 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:58:08 +0700] "GET /MobileCity/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-20 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:14:58:08 +0700] "GET /MobileCity/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:15:02:52 +0700] "GET /MobileCity/admin HTTP/1.1" 200 32055 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [14/Dec/2022:15:02:52 +0700] "GET /MobileCity/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Dec/2022:15:02:52 +0700] "GET /MobileCity/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:15:02:52 +0700] "GET /MobileCity/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-8080-exec-19 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:15:02:52 +0700] "GET /MobileCity/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:15:02:52 +0700] "GET /MobileCity/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-20 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:15:02:52 +0700] "GET /MobileCity/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-18 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:15:02:52 +0700] "GET /MobileCity/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-18 3
0:0:0:0:0:0:0:1 - - [14/Dec/2022:15:02:52 +0700] "GET /MobileCity/dist/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:15:02:52 +0700] "GET /MobileCity/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-20 1
0:0:0:0:0:0:0:1 - - [14/Dec/2022:15:02:52 +0700] "GET /MobileCity/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-20 2
0:0:0:0:0:0:0:1 - - [14/Dec/2022:15:04:56 +0700] "GET /MobileCity/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-13 4
